import weapon


class player:
    angle = 0
    force = 1000

    # какие есть ещё варианты, как это хранить, кроме как строкой?
    currentTypeOfWeapon = "usualBomb"
    '''Кажется, это оптимальный вариант. Можно конечно хранить числом и хранить словарь,
    который переводит число в строку, если так удобнее будет''' 
